.login-title {
	color: #555;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	display: block;
}

.account-wall {
	margin-top: 20px;
	padding: 40px 0px 20px 0px;
	background: #f7f7f7;

	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

	.login-img {
		width: 300px;
		height: 54px;
		margin: 30px auto 30px;
		display: block;
	}

	.errors {
		margin: 10px 30px;
		list-style-type: none;
	}

	.form-login {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
}